program -> <arith_expr>

word ->
    | <character>
    | <character><word>

character ->
    | <B_character>
    | <R_character>
    | <A_character>
    | <X_character>

arith_expr ->
    | <arith_expr> <operator> <arith_expr>
    | <number>
    | <left_paren> <arith_expr> <right_paren>

operator ->
    | <add_op>
    | <sub_op>

number_start -> BRax
number -> <number_start><word>
add_op -> BRAx
sub_op -> BRAX

left_paren -> Brax
right_paren -> brax

B_character -> B | b
R_character -> R | r
A_character -> A | a
X_character -> X | x


